samples/metadata-test2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://docs.oasis-open.org/wsfed/federation/200706" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://docs.oasis-open.org/wsfed/federation/200706" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/2005/08/addressing" />
  <xs:element name="TargetScopes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://www.w3.org/2005/08/addressing" ref="q1:EndpointReference" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PassiveRequestorEndpoint">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://www.w3.org/2005/08/addressing" ref="q2:EndpointReference" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>